# OrderProcessSystem

./: OrderProcessSystem.sln
OrderProcessSystem/: OrderProcessSystem.csproj  OrderReceiptFunction.cs  ProcessShipmentFunction.cs  Program.cs
OrderProcessSystem.Tests/: OrderProcessSystem.Tests.csproj  OrderReceiptFunctionTests.cs  ProcessShipmentFunctionTests.cs
OrderProcessSystem.Tests/Services/: OrderProcessorServiceTests.cs  OrderValidationServiceTests.cs  QueueServiceTests.cs
OrderProcessSystem/Models/: Customer.cs  Order.cs  OrderItem.cs  ShippingInfo.cs  TransformedOrder.cs
OrderProcessSystem/Properties/: launchSettings.json  serviceDependencies.OrderProcessSystem - Zip Deploy.json
OrderProcessSystem/Properties/ServiceDependencies/OrderProcessSystem - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
OrderProcessSystem/Services/: IJsonSerializerService.cs  IOrderProcessorService.cs  IOrderValidationService.cs  IQueueService.cs  IShipmentOrderProcessorService.cs  JsonSerializerService.cs  OrderProcessorService.cs  OrderValidationService.cs  QueueService.cs  ShipmentOrderProcessorService.cs
OrderProcessSystem/Validation/: ValidationResult.cs
